\contentsline {chapter}{Abstract}{iv}{chapter*.2}%
\contentsline {chapter}{Acknowledgements}{v}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Intro to your Quarto Book thesis}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}What's in this project directory?}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Quarto workflow}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Recommended reading before you begin editing}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Simple examples}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Figures}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tables}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Chapter~\ref {sec-simple} Code}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Code within chapter}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Code sourced from external scripts}{15}{subsection.2.3.2}%
\contentsline {chapter}{References}{17}{chapter*.5}%
\contentsline {part}{Appendices}{19}{section*.7}%
\contentsline {chapter}{\numberline {A}Code availability}{19}{appendix.A}%
\contentsline {chapter}{\numberline {B}Corrections}{22}{appendix.B}%
